body{
  max-height: 100vh;
  background-color: hsl(0, 0%, 100%);
  background-image: url("images/bg-pattern-top-desktop.svg"), url("images/bg-pattern-bottom-desktop.svg");
  background-repeat: no-repeat;
  background-position: left top, right bottom;
  background-attachment: fixed;
  background-size: 40%, 70%;
  font-family: league spartan;
  margin: 0;
}

.container{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.div1{
  display: flex;
  grid-area: 1/1/3/3;
  justify-content: right;
  align-items: center;
}

.div2{
  display: flex;
  grid-area: 2/1/4/3;
  justify-content: right;
  align-items: center;
}

.div3{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  grid-area: 1/3/4/6;
}

.div4{
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 3/1/6/6;
}

.user-quantity{
  color: hsl(300, 43%, 22%);
  font-size: 4.5em;
  text-align: left;
  max-width: 7em;
  margin-left: 1em;
}

.caption{
  color: hsl(303, 10%, 53%);
  font-size: 1.5em;
  font-weight: 400;
  text-align: middle;
  width: 25em;
  line-height: 1.25em;
  margin-top: -1em;
  margin-right: -3.75em;
  margin-left: 3em;
}

.stars-container-1, .stars-container-2,
.stars-container-3{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: hsl(300, 24%, 96%);
  width: 28em;
  height: 1em;
  padding: 1.5rem 4rem 1.5rem 2rem;
  border-radius: .75em;
}

.stars >img{
  width: 1.25em;
  margin-right: .25em;
}

.rated{
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 1.25em;
}

.stars-container-1{
  margin-bottom: -10em;
  margin-left: -6em;
}

.stars-container-2{
  margin-top: -3.5em;
}

.stars-container-3{
  margin-top: -17em;
  margin-right: -5em;
}
  

.buyer-container-1, .buyer-container-2,
.buyer-container-3{
  display: grid;
  grid-template-columns: 8em 1fr;
  grid-template-rows: 7.5em 1fr;
  background-color: hsl(300, 43%, 22%);
  width: 28em;
  height: 18.5em;
  border-radius: .5em;
  margin: 1.25em;
}

.buyer-container-1{
  margin-top: -2em;
}

.buyer-container-3{
  margin-bottom: -2em;
}

.profile-pic{
  max-width: 3.25em;
  border-radius: 2em;
  margin-top: 2.5em;
  margin-left: 2.75em;
}

.name{
  display: block;
  color: hsl(0, 0%, 100%);
  font-size: 1.25em;
  font-weight: 500;
  grid-area: 1/2;
  margin-top: 2.25em;
}

.verified-buyer{
  display: block;
  color: hsl(333, 80%, 67%);
  font-size: 1.25em;
  margin-top: 3.5em;
  grid-area: 1/2;
}

.review{
  display: flex;
  color: hsl(0, 0%, 100%);
  grid-area: 2/1/3/3;
  font-size: 1.25em;
  line-height: 1.375em;
  text-align: left;
  align-items: top;
  margin-left: 2.5em;
  margin-right: 2.5em;
}

.review-text{
  margin-top: .5em;
}
